.code-editor
  = form_for(@page) do |f|
    .code-editor-filename
      .code-editor-filename-input
        = f.text_field :title, class: "filename", placeholder: "Filename including extension", label: false
  
    .code-editor-textarea
      = f.text_area :content, rows: 17, label: false
  
    = f.submit "Update page", class: "btn btn-primary"

