header
  nav.clearfix
    .container
      .nav-left
        h1 = link_to "Wiki", root_path

      .nav-right
        ul
          li = link_to "Home", root_path
          li = link_to "Create", new_page_path
          li = link_to "Edit", "#"

