DOCTYPE
html
  head
  title Wiki2
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
  = javascript_include_tag 'application', 'data-turbolinks-track' => false
  = csrf_meta_tags

  body

    == render 'layouts/header'

    .main
      .container
        == yield

        == render 'layouts/footer'
