DOCTYPE
html
  head
  title Wiki2
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => false
  = csrf_meta_tags

  body

    == render 'layouts/header'

    .main
      .container
        == yield


  script#pages-template[type="text/template"]
    li.list-items <%= title %>

  script#page-template[type="text/template"]
    h2 <%= title %>
    div <%= content %>

  == render 'layouts/footer'
